<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/changeTheme"
        android:title="Change theme"
        android:visible="false"
        />
    <item
        android:id="@+id/rate"
        android:title="Rate"
        android:visible="false"/>
    <item
        android:id="@+id/share"
        android:title="Share app"
        android:visible="false"/>
    <item
        android:id="@+id/removeAd"
        android:visible="false"
        android:title="Remove add" />
</menu>