<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/randomListFragment">
    <fragment
        android:id="@+id/diceFragment"
        android:name="com.example.yaroslavgorbach.randomizer.dice.DiceFragment"
        android:label="fragment_dice"
        tools:layout="@layout/fragment_dices">
        <argument
            android:name="numberOfDice"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/randomListFragment"
        android:name="com.example.yaroslavgorbach.randomizer.RandomListFragment"
        android:label="fragment_random_list"
        tools:layout="@layout/fragment_random_list" >
        <action
            android:id="@+id/action_randomListFragment_to_dicesFragment"
            app:destination="@id/diceFragment" />
        <action
            android:id="@+id/action_randomListFragment_to_coinFragment"
            app:destination="@id/coinFragment" />
        <action
            android:id="@+id/action_randomListFragment_to_numberFragment"
            app:destination="@id/numberFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinFragment"
        android:name="com.example.yaroslavgorbach.randomizer.coin.CoinFragment"
        android:label="fragment_coin"
        tools:layout="@layout/fragment_coin" />
    <fragment
        android:id="@+id/numberFragment"
        android:name="com.example.yaroslavgorbach.randomizer.number.NumberFragment"
        android:label="fragment_number"
        tools:layout="@layout/fragment_number" >
        <argument
            android:name="maxValue"
            app:argType="long"
            android:defaultValue="10L" />
        <argument
            android:name="minValue"
            app:argType="long"
            android:defaultValue="10L" />
        <argument
            android:name="numberOfResults"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>