<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/i_color_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/color_picker_i_bg"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/i_color_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_done_white"/>
</FrameLayout>