<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomListFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/matches"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="matches"
        app:layout_constraintEnd_toEndOf="@+id/list"
        app:layout_constraintStart_toStartOf="@+id/list"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="list"
        app:layout_constraintEnd_toEndOf="@+id/number"
        app:layout_constraintStart_toStartOf="@+id/number"
        app:layout_constraintTop_toBottomOf="@+id/matches" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="number"
        app:layout_constraintEnd_toEndOf="@+id/dice"
        app:layout_constraintStart_toStartOf="@+id/dice"
        app:layout_constraintTop_toBottomOf="@+id/list" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dice"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="dice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/coin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="coin"
        app:layout_constraintEnd_toEndOf="@+id/dice"
        app:layout_constraintStart_toStartOf="@+id/dice"
        app:layout_constraintTop_toBottomOf="@+id/dice" />


</androidx.constraintlayout.widget.ConstraintLayout>