<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/final_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/number_bg"
    android:fillViewport="true"
    android:scrollbars="none"
    android:elevation="10dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"
    tools:visibility="visible">

    <TextView
        android:id="@+id/final_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="200dp"
        android:textColorHighlight="@color/material_on_surface_disabled"
        android:textIsSelectable="true"
        android:padding="10dp"
        android:text="000"
        android:textColor="#fafafa"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />
</ScrollView>
