<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    android:padding="8dp"
    android:foreground="?selectableItemBackground"
    tools:text="f"
    android:textColor="@color/white"
    android:textSize="15sp"

    android:background="?colorPrimary"
    android:layout_marginStart="8dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp">
</TextView>